{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "_app/*": ["./src/*"]
    },
    "alwaysStrict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/**/*.*"]
}
